{
  "development": {
    "username": "root",
    "password": null,
    "database": "../finish.db",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "../finish.db",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "../finish.db",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}
